{
    "name": "coffee-lover/website",
    "description": "Динамічний PHP сайт з роутером",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "monolog/monolog": "*",
        "symfony/var-dumper": "*",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
